{
  "name": "easyrender",
  "version": "1.0.0",
  "description": "a lite framework for canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/semdy/easyrender.git"
  },
  "keywords": [
    "canvas",
    "render",
    "html5"
  ],
  "author": "semdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semdy/easyrender/issues"
  },
  "homepage": "https://github.com/semdy/easyrender#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-if": "^2.0.1",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rev": "^7.1.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  }
}
