{"file":"number.png","frames":{
"9":{"x":101,"y":56,"w":47,"h":54,"offX":3,"offY":0,"sourceW":54,"sourceH":54},
"0":{"x":0,"y":0,"w":54,"h":54,"offX":0,"offY":0,"sourceW":54,"sourceH":54},
"1":{"x":146,"y":0,"w":27,"h":54,"offX":13,"offY":0,"sourceW":54,"sourceH":54},
"2":{"x":150,"y":56,"w":45,"h":54,"offX":4,"offY":0,"sourceW":54,"sourceH":54},
"3":{"x":197,"y":0,"w":45,"h":54,"offX":4,"offY":0,"sourceW":54,"sourceH":54},
"4":{"x":0,"y":56,"w":49,"h":54,"offX":2,"offY":0,"sourceW":54,"sourceH":54},
"5":{"x":197,"y":56,"w":44,"h":54,"offX":5,"offY":0,"sourceW":54,"sourceH":54},
"6":{"x":56,"y":0,"w":44,"h":54,"offX":5,"offY":0,"sourceW":54,"sourceH":54},
"7":{"x":51,"y":56,"w":48,"h":55,"offX":3,"offY":0,"sourceW":54,"sourceH":55},
"8":{"x":102,"y":0,"w":42,"h":54,"offX":6,"offY":0,"sourceW":54,"sourceH":54}}}