#content{
  position:absolute;
  float: left;
  width: 480px;
  height:280px;
  border:1px solid #aaa;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  top:50%;
  left:50%;
  margin-left: -251px;
  margin-top: -151px;
  background: #fff;
  padding:10px;
  -webkit-box-shadow:5px 5px 5px #292929;
  -moz-box-shadow:5px 5px 5px #292929;
  box-shadow:5px 5px 5px #292929;
}
.form_line{
  width: 100%;
  height: 30px;
  margin: 5px 0px;
  line-height: 30px;
}
.form_label{
  float: left;
  width: 30%;
  height: 100%;
  text-align: right;
}
input{
  outline: none;
  border: none;
  border-bottom: 1px solid #333;
  width: 200px;
  height: 15px;
}